#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&trans  &kp Q       &kp W       &kp F    &kp P      &kp B        &kp J      &kp L  &kp U      &kp Y       &kp SEMI    &trans
&trans  &hm LGUI A  &hm LALT R  &kp S    &lt 3 T    &kp G        &kp M      &kp N  &kp E      &hm RALT I  &hm RGUI O  &trans
&trans  &lt 4 Z     &kp X       &lt 2 C  &kp D      &kp V        &kp K      &kp H  &kp COMMA  &kp DOT     &kp FSLH    &trans
                                &trans   &kp SPACE  &kp LCTRL    &kp RSHFT  &to 1  &trans
            >;
        };

        symbols {
            display-name = "symbols";
            bindings = <
&trans  &kp ESC  &kp EXCL   &kp AT         &kp HASH          &kp DOLLAR     &kp CARET  &kp AMPERSAND     &kp ASTRK          &kp SEMI   &kp BACKSPACE   &kp DELETE
&trans  &kp TAB  &kp GRAVE  &kp LESS_THAN  &kp GREATER_THAN  &kp PERCENT    &kp MINUS  &kp LPAR          &kp RPAR           &kp APOS   &hm RGUI ENTER  &trans
&trans  &trans   &trans     &trans         &trans            &trans         &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE  &kp BACKSLASH   &trans
                            &trans         &to 0             &trans         &trans     &to 2             &trans
            >;
        };

        num {
            display-name = "num";
            bindings = <
&trans  &kp N1    &kp N2    &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &kp LGUI  &kp LALT  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &to 0   &trans    &trans  &to 3   &trans
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
&trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans         &trans       &trans     &trans  &trans
&trans  &kp LGUI  &kp LALT  &trans  &trans  &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &trans    &trans    &trans  &trans  &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                            &trans  &to 0   &trans    &trans    &trans         &trans
            >;
        };

        adjust {
            display-name = "adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &soft_off
&trans      &trans        &kp C_PREV    &kp C_PLAY_PAUSE   &kp C_NEXT    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kt K_MUTE      &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans             &to 0         &trans          &trans  &trans  &trans
            >;
        };
    };
};
