#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&trans  &kp Q             &kp W         &kp F           &kp P               &kp B          &kp J          &kp L               &kp U           &kp Y         &kp SEMI          &trans
&trans  &u_mt LEFT_WIN A  &u_mt LALT R  &u_mt LCTRL S   &u_mt LEFT_SHIFT T  &kp G          &kp M          &u_mt LEFT_SHIFT N  &u_mt LCTRL E   &u_mt LALT I  &u_mt LEFT_WIN O  &trans
&mo 5   &kp Z             &kp X         &kp C           &kp D               &kp V          &kp K          &kp H               &kp COMMA       &kp DOT       &kp SLASH         &trans
                                        &u_lt 5 ESCAPE  &kp SPACE           &u_lt 1 TAB    &u_lt 2 ENTER  &u_lt 3 BACKSPACE   &u_lt 4 DELETE
            >;
        };

        nav {
            bindings = <
&trans  &trans        &trans        &trans      &trans          &trans     &trans     &trans         &trans        &trans           &trans        &trans
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL   &kp LEFT_SHIFT  &trans     &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK  &trans
&trans  &trans        &trans        &trans      &trans          &trans     &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP   &kp END          &kp INSERT    &trans
                                    &kp ESCAPE  &kp SPACE       &kp TAB    &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;

            label = "nav";
        };

        sym {
            bindings = <
&trans  &kp LEFT_BRACE     &kp AMPERSAND    &kp ASTERISK  &trans     &kp RIGHT_BRACE    &trans  &trans          &trans     &trans        &trans        &trans
&trans  &kp GRAVE          &kp DOLLAR       &kp PERCENT   &kp CARET  &kp PLUS           &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &trans
&trans  &kp DOUBLE_QUOTES  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp PIPE           &trans  &trans          &trans     &trans        &trans        &trans
                                            &kp LPAR      &kp RPAR   &kp UNDERSCORE     &trans  &trans          &trans
            >;

            label = "sym";
        };

        num {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9  &kp RIGHT_BRACKET    &trans  &trans          &trans     &trans        &trans        &trans
&trans  &kp TILDE         &kp N4  &kp N5      &kp N6  &kp EQUAL            &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &trans
&trans  &kp SQT           &kp N1  &kp N2      &kp N3  &kp BACKSLASH        &trans  &trans          &trans     &trans        &trans        &trans
                                  &kp PERIOD  &kp N0  &kp MINUS            &trans  &trans          &trans
            >;

            label = "num";
        };

        fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8      &kp F9     &kp PRINTSCREEN    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5      &kp F6     &trans             &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp F10  &kp F1  &kp F2      &kp F3     &trans             &trans  &trans     &trans     &trans    &trans    &trans
                         &kp ESCAPE  &kp SPACE  &kp TAB            &trans  &trans     &trans
            >;

            label = "fun";
        };

        media {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4    &trans  &trans        &trans             &trans           &trans        &trans
&trans      &trans        &kp C_PREV    &kp C_PP           &kp C_NEXT       &trans          &trans  &kp C_PREV    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &trans
&trans      &trans        &trans        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE      &trans  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
                                        &trans             &trans           &trans          &trans  &kp C_PP      &kt K_MUTE
            >;

            label = "media";
        };
    };
};

