#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp COLON>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            bindings = <&sk RSHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&kp ESC  &kp Q    &kp W       &kp F      &kp P      &kp B        &kp J  &kp L    &kp U      &kp Y       &kp BACKSPACE  &kp DEL
&trans   &kp A    &hm LALT R  &kp S      &lt 3 T    &kp G        &kp M  &lt 3 N  &kp E      &hm LALT I  &kp O          &trans
&trans   &lt 4 Z  &kp X       &lt 2 C    &kp D      &kp V        &kp K  &kp H    &kp COMMA  &kp DOT     &kp FSLH       &trans
                              &sk LMETA  &kp SPACE  &sk LCTRL    &td1   &to 1    &to 3
            >;
        };

        symbols {
            display-name = "symbols";
            bindings = <
&trans  &kp ESC  &kp EXCL        &kp AT         &kp HASH   &kp DOLLAR     &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp PLUS       &kp SEMI       &trans
&trans  &kp TAB  &hm LALT GRAVE  &kp LESS_THAN  &lt 3 GT   &kp PERCENT    &kp MINUS  &lt 3 LPAR     &kp RPAR   &hm LALT APOS  &kp ENTER      &trans
&trans  &trans   &kp EQUAL       &kp TILDE      &kp UNDER  &trans         &kp LBKT   &kp LBRC       &kp RBRC   &kp RBKT       &kp BACKSLASH  &trans
                                 &trans         &to 0      &trans         &trans     &to 2          &trans
            >;
        };

        num {
            display-name = "num";
            bindings = <
&trans  &kp N1  &kp N2    &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9    &kp N0  &trans
&trans  &trans  &kp LALT  &trans  &trans  &trans    &trans  &trans  &trans  &kp LALT  &trans  &trans
&trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans
                          &trans  &to 0   &trans    &trans  &to 1   &trans
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
&trans  &trans  &trans         &kp UP    &trans     &trans    &trans    &trans         &trans       &trans      &trans  &trans
&trans  &trans  &hm LALT LEFT  &kp DOWN  &kp RIGHT  &trans    &kp H     &kp J          &kp K        &hm LALT L  &trans  &trans
&trans  &trans  &trans         &trans    &trans     &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &trans  &trans
                               &trans    &to 0      &trans    &trans    &trans         &trans
            >;
        };

        adjust {
            display-name = "adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &soft_off
&trans      &trans        &kp C_PREV    &kp C_PLAY_PAUSE   &kp C_NEXT    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp K_MUTE      &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans             &to 0         &trans          &trans  &trans  &trans
            >;
        };
    };
};
